<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url(https://i.pinimg.com/564x/2a/4b/5b/2a4b5b1e0c85b622653af7e7aaf0af6c.jpg);
            background-position: center;
            background-attachment:fixed;
            background-size:cover;
        }
        nav{
            display: flex;
            justify-content:space-between ;
            height: 70px;
            width: auto;
            background-color: rgb(11, 31, 87);
        }
        .logo{
            margin: 20px
            
        }
        .textl{
            display: flex;
            list-style: none;
            margin-right: 20px;
        }
        nav ul li{
            list-style: none;
            padding-left: 15px;
            padding-top: 20px;
        }
        
        a{
            text-decoration: none;

        }
        a:hover{
            background-color:rgb(255, 255, 255) ;
            text-decoration:underline ;
            color:rgb(81, 21, 192)
        }
     h1{
        position:absolute;
        left: 130px;
        top:30vh;
     }

     p1{
        position: absolute;
        left: 50px;
        bottom: 190px;
        border: 1px solid rgb(102, 36, 128);
        width: 350px;
        height: 200px;
        text-align: justify;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

     }
     b{
        color: rgb(255, 255, 255);
        position: absolute;
        left: 65px;
        bottom: 230px;

}
            
        

    </style>
</head>
<body>
    <nav>
        <div class=logo>
            <a href="#">logo</a>
        </div>
        <ul class="textl">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
           </body>
   
           <h1>Welcom</h1>
           <p1>Lorem ipsum dolor sit amet. Ab cumque delectus et impedit omnis sit laudantium blanditiis quo architecto voluptates sit modi consequatur. Et labore magnam aut reprehenderit nemo cum voluptas similique aut sunt nobis ea quos velit.</p1>
        </nav>
        <p><b><a href="https://www.pinterest.com/pin/552113235585995174/feedback/?invite_code=5f8a65d5732f43c6bf03a793ec9c51ac&sender_id=738379438814901037" target="_blank">learn more</a></b></p>
</body>
</html>